NEXT_PUBLIC_FIREBASE_FUNCTIONS_BASE_PATH=''
# Firebase project -> Project Settings -> General -> Your apps section
NEXT_PUBLIC_FIREBASE_API_KEY=''
NEXT_PUBLIC_FIREBASE_APP_ID=''
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=''
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=''
NEXT_PUBLIC_FIREBASE_PROJECT_ID=''
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=''
